{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "partscheck-supplier",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Users\\JoshuaTownsend\\Documents\\GitHub\\partscheck-supplier-old"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
